{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705340747115_2104065114",
      "id": "paragraph_1705340747115_2104065114",
      "dateCreated": "2024-01-15T17:45:47+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2687",
      "text": "%sh\r\npip install pandas sqlalchemy\r\npip install psycopg2\r\n\r\n",
      "dateUpdated": "2024-01-15T18:00:09+0000",
      "dateFinished": "2024-01-15T18:00:56+0000",
      "dateStarted": "2024-01-15T18:00:09+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Requirement already satisfied: pandas in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (1.3.2)\nRequirement already satisfied: sqlalchemy in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (1.4.23)\nRequirement already satisfied: numpy>=1.17.3 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from pandas) (1.19.5)\nRequirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from pandas) (2.8.2)\nRequirement already satisfied: pytz>=2017.3 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from pandas) (2021.1)\nRequirement already satisfied: greenlet!=0.4.17 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from sqlalchemy) (1.1.1)\nRequirement already satisfied: importlib-metadata in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from sqlalchemy) (4.6.4)\nRequirement already satisfied: six>=1.5 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)\nRequirement already satisfied: typing-extensions>=3.6.4 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy) (3.10.0.0)\nRequirement already satisfied: zipp>=0.5 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy) (3.5.0)\nCollecting psycopg2\n  Downloading psycopg2-2.9.9.tar.gz (384 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_657915d0295145b4bc7d2dfbe0f4abe4/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_657915d0295145b4bc7d2dfbe0f4abe4/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-58xexh61\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_657915d0295145b4bc7d2dfbe0f4abe4/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-58xexh61/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-58xexh61/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-58xexh61/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-58xexh61/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-58xexh61/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/c9/5e/dc6acaf46d78979d6b03458b7a1618a68e152a6776fce95daac5e0f0301b/psycopg2-2.9.9.tar.gz#sha256=d1454bde93fb1e224166811694d600e746430c006fbb031ea06ecc2ea41bf156 (from https://pypi.org/simple/psycopg2/) (requires-python:>=3.7). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.9.8.tar.gz (383 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_0e8f27d6e9cd402da3470998aa553ea6/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_0e8f27d6e9cd402da3470998aa553ea6/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-124bt9ve\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_0e8f27d6e9cd402da3470998aa553ea6/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-124bt9ve/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-124bt9ve/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-124bt9ve/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-124bt9ve/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-124bt9ve/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/9e/78/3b15ee8bbbf36f8bace9b0e6fe8a7481372650c76bcf1a7de1ed723cce96/psycopg2-2.9.8.tar.gz#sha256=3da6488042a53b50933244085f3f91803f1b7271f970f3e5536efa69314f6a49 (from https://pypi.org/simple/psycopg2/) (requires-python:>=3.6). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.9.7.tar.gz (383 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_6865aea9d24e4002a8df0f577f228cf5/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_6865aea9d24e4002a8df0f577f228cf5/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-8eqfqr2s\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_6865aea9d24e4002a8df0f577f228cf5/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-8eqfqr2s/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-8eqfqr2s/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-8eqfqr2s/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-8eqfqr2s/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-8eqfqr2s/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/f7/fa/6e6bb7a7bbe4e02b35aa2fc009fb53221663a5e07e333b72cb5a85e4dbb0/psycopg2-2.9.7.tar.gz#sha256=f00cc35bd7119f1fed17b85bd1007855194dde2cbd8de01ab8ebb17487440ad8 (from https://pypi.org/simple/psycopg2/) (requires-python:>=3.6). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.9.6.tar.gz (383 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_93f30ab786f548e49d644347a3412866/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_93f30ab786f548e49d644347a3412866/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-wkxgtfw7\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_93f30ab786f548e49d644347a3412866/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-wkxgtfw7/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-wkxgtfw7/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-wkxgtfw7/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-wkxgtfw7/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-wkxgtfw7/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/af/c4/5726cddb53fe52f0e839eb3da04322364f14493217ebd5818cc5e4c948a5/psycopg2-2.9.6.tar.gz#sha256=f15158418fd826831b28585e2ab48ed8df2d0d98f502a2b4fe619e7d5ca29011 (from https://pypi.org/simple/psycopg2/) (requires-python:>=3.6). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.9.5.tar.gz (384 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_3a59622016ad4a1eb14a5a3552427170/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_3a59622016ad4a1eb14a5a3552427170/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-an3k31me\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_3a59622016ad4a1eb14a5a3552427170/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-an3k31me/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-an3k31me/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-an3k31me/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-an3k31me/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-an3k31me/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/89/d6/cd8c46417e0f7a16b4b0fc321f4ab676a59250d08fce5b64921897fb07cc/psycopg2-2.9.5.tar.gz#sha256=a5246d2e683a972e2187a8714b5c2cf8156c064629f9a9b1a873c1730d9e245a (from https://pypi.org/simple/psycopg2/) (requires-python:>=3.6). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.9.4.tar.gz (384 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_5d121ac0619948c488342731c0acb48e/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_5d121ac0619948c488342731c0acb48e/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-vt0zx67c\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_5d121ac0619948c488342731c0acb48e/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-vt0zx67c/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-vt0zx67c/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-vt0zx67c/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-vt0zx67c/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-vt0zx67c/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/8d/d7/277e23b708a0429b6b3d50e86e52b791156dfbfa81917d34ef6d7b435b84/psycopg2-2.9.4.tar.gz#sha256=d529926254e093a1b669f692a3aa50069bc71faf5b0ecd91686a78f62767d52f (from https://pypi.org/simple/psycopg2/) (requires-python:>=3.6). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.9.3.tar.gz (380 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_be5d9bdc34b04d92a56931d5db2838dc/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_be5d9bdc34b04d92a56931d5db2838dc/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-43jmwx2c\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_be5d9bdc34b04d92a56931d5db2838dc/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-43jmwx2c/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-43jmwx2c/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-43jmwx2c/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-43jmwx2c/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-43jmwx2c/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/d1/1e/b450599a27b1809bccbd4e369f397cb18dc56b875778d961f9ae180b54b7/psycopg2-2.9.3.tar.gz#sha256=8e841d1bf3434da985cc5ef13e6f75c8981ced601fd70cc6bf33351b91562981 (from https://pypi.org/simple/psycopg2/) (requires-python:>=3.6). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.9.2.tar.gz (380 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_e002276e4b9d4a31a7d15ece1af8255e/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_e002276e4b9d4a31a7d15ece1af8255e/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-479e0t4d\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_e002276e4b9d4a31a7d15ece1af8255e/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-479e0t4d/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-479e0t4d/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-479e0t4d/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-479e0t4d/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-479e0t4d/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/33/ed/79434011d773e5ea4c51262f6ebfb86680c2908d7677f31ebccd5aa9f1b3/psycopg2-2.9.2.tar.gz#sha256=a84da9fa891848e0270e8e04dcca073bc9046441eeb47069f5c0e36783debbea (from https://pypi.org/simple/psycopg2/) (requires-python:>=3.6). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.9.1.tar.gz (379 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_8a985ee544fe4783914f949c30786c2e/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_8a985ee544fe4783914f949c30786c2e/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-bvfnpmpc\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_8a985ee544fe4783914f949c30786c2e/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-bvfnpmpc/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-bvfnpmpc/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-bvfnpmpc/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-bvfnpmpc/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-bvfnpmpc/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/aa/8a/7c80e7e44fb1b4277e89bd9ca509aefdd4dd1b2c547c6f293afe9f7ffd04/psycopg2-2.9.1.tar.gz#sha256=de5303a6f1d0a7a34b9d40e4d3bef684ccc44a49bbe3eb85e3c0bffb4a131b7c (from https://pypi.org/simple/psycopg2/) (requires-python:>=3.6). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.9.tar.gz (379 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_b02648a618c748d88b24bafc5f579d64/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_b02648a618c748d88b24bafc5f579d64/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-0nndggyj\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_b02648a618c748d88b24bafc5f579d64/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-0nndggyj/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-0nndggyj/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-0nndggyj/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-0nndggyj/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-0nndggyj/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/6c/79/6df8af2405e2aa60732c47757453fc7fa4af5c90a1796b3392ef892d3a52/psycopg2-2.9.tar.gz#sha256=b12073fdf2002e828e5921be2c39ff9c6eab361c5c0bd6c529619fc23677accc (from https://pypi.org/simple/psycopg2/) (requires-python:>=3.6). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.8.6.tar.gz (383 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_5d7453b456364515bb050c42c1b08ded/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_5d7453b456364515bb050c42c1b08ded/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-jdn3g09d\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_5d7453b456364515bb050c42c1b08ded/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-jdn3g09d/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-jdn3g09d/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-jdn3g09d/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-jdn3g09d/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-jdn3g09d/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/fd/ae/98cb7a0cbb1d748ee547b058b14604bd0e9bf285a8e0cc5d148f8a8a952e/psycopg2-2.8.6.tar.gz#sha256=fb23f6c71107c37fd667cb4ea363ddeb936b348bbd6449278eb92c189699f543 (from https://pypi.org/simple/psycopg2/) (requires-python:>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.8.5.tar.gz (380 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_93fd2dfe67124157993247818323cb4d/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_93fd2dfe67124157993247818323cb4d/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-ndnzhj2r\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_93fd2dfe67124157993247818323cb4d/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-ndnzhj2r/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-ndnzhj2r/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-ndnzhj2r/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-ndnzhj2r/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-ndnzhj2r/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <https://www.psycopg.org/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/a8/8f/1c5690eebf148d1d1554fc00ccf9101e134636553dbb75bdfef4f85d7647/psycopg2-2.8.5.tar.gz#sha256=f7d46240f7a1ae1dd95aab38bd74f7428d46531f69219954266d669da60c0818 (from https://pypi.org/simple/psycopg2/) (requires-python:>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.8.4.tar.gz (377 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_63d46578419746ae8ddb9b94f87f1501/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_63d46578419746ae8ddb9b94f87f1501/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-rcn2j385\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_63d46578419746ae8ddb9b94f87f1501/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-rcn2j385/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-rcn2j385/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-rcn2j385/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-rcn2j385/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-rcn2j385/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <http://initd.org/psycopg/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/84/d7/6a93c99b5ba4d4d22daa3928b983cec66df4536ca50b22ce5dcac65e4e71/psycopg2-2.8.4.tar.gz#sha256=f898e5cc0a662a9e12bde6f931263a1bbd350cfb18e1d5336a12927851825bb6 (from https://pypi.org/simple/psycopg2/) (requires-python:>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.8.3.tar.gz (377 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_a2586aa8b3384c4db54c39f899b981f1/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_a2586aa8b3384c4db54c39f899b981f1/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-zgy95gch\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_a2586aa8b3384c4db54c39f899b981f1/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-zgy95gch/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-zgy95gch/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-zgy95gch/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-zgy95gch/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-zgy95gch/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <http://initd.org/psycopg/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/5c/1c/6997288da181277a0c29bc39a5f9143ff20b8c99f2a7d059cfb55163e165/psycopg2-2.8.3.tar.gz#sha256=897a6e838319b4bf648a574afb6cabcb17d0488f8c7195100d48d872419f4457 (from https://pypi.org/simple/psycopg2/) (requires-python:>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.8.2.tar.gz (368 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_09449a68614242fdbcc5a6870d392285/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_09449a68614242fdbcc5a6870d392285/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-u22shi17\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_09449a68614242fdbcc5a6870d392285/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-u22shi17/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-u22shi17/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-u22shi17/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-u22shi17/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-u22shi17/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <http://initd.org/psycopg/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/23/7e/93c325482c328619870b6cd09370f6dbe1148283daca65115cd63642e60f/psycopg2-2.8.2.tar.gz#sha256=5cacf21b6f813c239f100ef78a4132056f93a5940219ec25d2ef833cbeb05588 (from https://pypi.org/simple/psycopg2/) (requires-python:>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.8.1.tar.gz (367 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_e8e21a575b4e4610ac57079199fc5bec/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_e8e21a575b4e4610ac57079199fc5bec/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-r5kykois\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_e8e21a575b4e4610ac57079199fc5bec/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-r5kykois/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-r5kykois/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-r5kykois/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-r5kykois/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-r5kykois/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <http://initd.org/psycopg/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/52/be/f898e712f5f08131d651a62754fca82a1deb42e4e9889ad01932f770a2be/psycopg2-2.8.1.tar.gz#sha256=b4a475ce87eabc0607e068a3c704d0aa0820237ed78d493b8e2d880eb73cd7fe (from https://pypi.org/simple/psycopg2/) (requires-python:>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.8.tar.gz (367 kB)\n    ERROR: Command errored out with exit status 1:\n     command: /opt/conda/envs/python_3_with_R/bin/python3.7 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-864hkbl5/psycopg2_6ae305dcbac241b68648b156ed8f28a0/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-864hkbl5/psycopg2_6ae305dcbac241b68648b156ed8f28a0/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-akuyp1t6\n         cwd: /tmp/pip-install-864hkbl5/psycopg2_6ae305dcbac241b68648b156ed8f28a0/\n    Complete output (23 lines):\n    running egg_info\n    creating /tmp/pip-pip-egg-info-akuyp1t6/psycopg2.egg-info\n    writing /tmp/pip-pip-egg-info-akuyp1t6/psycopg2.egg-info/PKG-INFO\n    writing dependency_links to /tmp/pip-pip-egg-info-akuyp1t6/psycopg2.egg-info/dependency_links.txt\n    writing top-level names to /tmp/pip-pip-egg-info-akuyp1t6/psycopg2.egg-info/top_level.txt\n    writing manifest file '/tmp/pip-pip-egg-info-akuyp1t6/psycopg2.egg-info/SOURCES.txt'\n    \n    Error: pg_config executable not found.\n    \n    pg_config is required to build psycopg2 from source.  Please add the directory\n    containing pg_config to the $PATH or specify the full executable path with the\n    option:\n    \n        python setup.py build_ext --pg-config /path/to/pg_config build ...\n    \n    or with the pg_config option in 'setup.cfg'.\n    \n    If you prefer to avoid building psycopg2 from source, please install the PyPI\n    'psycopg2-binary' package instead.\n    \n    For further information please check the 'doc/src/install.rst' file (also at\n    <http://initd.org/psycopg/docs/install.html>).\n    \n    ----------------------------------------\nWARNING: Discarding https://files.pythonhosted.org/packages/c7/ca/75236b17f1b951950ffc55d657c5aa408d3d0327a1b6c4c0f7cb16ef7e7b/psycopg2-2.8.tar.gz#sha256=49c5838d90e83217909db3789d30a105385b5e696ec5168cda645546c542f35a (from https://pypi.org/simple/psycopg2/) (requires-python:>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n  Downloading psycopg2-2.7.7-cp37-cp37m-manylinux1_x86_64.whl (2.7 MB)\nInstalling collected packages: psycopg2\nSuccessfully installed psycopg2-2.7.7\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705341385100_240684934",
      "id": "paragraph_1705341385100_240684934",
      "dateCreated": "2024-01-15T17:56:25+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3326",
      "text": "from sqlalchemy import create_engine\r\nimport pandas as pd",
      "dateUpdated": "2024-01-15T18:01:16+0000",
      "dateFinished": "2024-01-15T18:01:16+0000",
      "dateStarted": "2024-01-15T18:01:16+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705340835161_1926400758",
      "id": "paragraph_1705340835161_1926400758",
      "dateCreated": "2024-01-15T17:47:15+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2860",
      "text": "RDS_HOSTNAME=\"lotus-db.c3e4qkoosswu.us-east-1.rds.amazonaws.com\"\r\nRDS_USER=\"beto\"\r\nRDS_PASSWORD=\"pasword123\"\r\nRDS_PORT=\"5432\"\r\nRDS_DB=\"postgres\"\r\n\r\nRDS_SCHOOLS_TABLE_NAME=\"rds_schools\"\r\nRDS_CITIES_TABLE_NAME=\"rds_cities\"",
      "dateUpdated": "2024-01-15T18:01:18+0000",
      "dateFinished": "2024-01-15T18:01:18+0000",
      "dateStarted": "2024-01-15T18:01:18+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705340980820_591628849",
      "id": "paragraph_1705340980820_591628849",
      "dateCreated": "2024-01-15T17:49:40+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3021",
      "text": "def descargar_tabla_rds(table_name, user, password, host, port, database):\r\n    # Configura la conexión a la base de datos RDS\r\n    engine = create_engine(f\"postgresql://{user}:{password}@{host}:{port}/{database}\")\r\n\r\n    # Intenta descargar la tabla como DataFrame\r\n    try:\r\n        query = f\"SELECT * FROM {table_name}\"\r\n        df = pd.read_sql(query, engine)\r\n\r\n        # Imprime el DataFrame\r\n        print(df)\r\n\r\n        # Devuelve el DataFrame en caso de que quieras hacer más cosas con él\r\n        return df\r\n\r\n    except Exception as e:\r\n        print(f\"Error al descargar la tabla {table_name}: {str(e)}\")\r\n\r\n\r\n",
      "dateUpdated": "2024-01-15T18:01:24+0000",
      "dateFinished": "2024-01-15T18:01:24+0000",
      "dateStarted": "2024-01-15T18:01:24+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705341175363_374009315",
      "id": "paragraph_1705341175363_374009315",
      "dateCreated": "2024-01-15T17:52:55+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3136",
      "text": "print(descargar_tabla_rds(RDS_SCHOOLS_TABLE_NAME, RDS_USER, RDS_PASSWORD, RDS_HOSTNAME, RDS_PORT, RDS_DB))",
      "dateUpdated": "2024-01-15T18:02:08+0000",
      "dateFinished": "2024-01-15T18:01:31+0000",
      "dateStarted": "2024-01-15T18:01:27+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use \"pip install psycopg2-binary\" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.\n  \"\"\")\n        id                                               name            city  \\\n0   100654                           Alabama A & M University          Normal   \n1   100663                University of Alabama at Birmingham      Birmingham   \n2   100690                                 Amridge University      Montgomery   \n3   100706                University of Alabama in Huntsville      Huntsville   \n4   100724                           Alabama State University      Montgomery   \n5   100751                          The University of Alabama      Tuscaloosa   \n6   100760                  Central Alabama Community College  Alexander City   \n7   100830                    Auburn University at Montgomery      Montgomery   \n8   100858                                  Auburn University          Auburn   \n9   100937                        Birmingham-Southern College      Birmingham   \n10  101028             Chattahoochee Valley Community College     Phenix City   \n11  101116                        South University-Montgomery      Montgomery   \n12  101143                 Enterprise State Community College      Enterprise   \n13  101161                  Coastal Alabama Community College     Bay Minette   \n14  101189                                Faulkner University      Montgomery   \n15  101240                    Gadsden State Community College         Gadsden   \n16  101277               New Beginning College of Cosmetology     Albertville   \n17  101286          George C Wallace Community College-Dothan          Dothan   \n18  101295  George C Wallace State Community College-Hance...      Hanceville   \n19  101301     George C Wallace State Community College-Selma           Selma   \n20  101365                      Herzing University-Birmingham      Birmingham   \n21  101435                                 Huntingdon College      Montgomery   \n22  101453                      Heritage Christian University        Florence   \n23  101462  J. F. Drake State Community and Technical College      Huntsville   \n24  101471                 J F Ingram State Technical College      Deatsville   \n25  101480                      Jacksonville State University    Jacksonville   \n26  101505                  Jefferson State Community College      Birmingham   \n27  101514             John C Calhoun State Community College          Tanner   \n28  101569                     Lawson State Community College      Birmingham   \n29  101587                         University of West Alabama      Livingston   \n30  101602                Lurleen B Wallace Community College       Andalusia   \n31  101648                          Marion Military Institute          Marion   \n32  101675                                      Miles College       Fairfield   \n33  101693                               University of Mobile          Mobile   \n34  101709                           University of Montevallo      Montevallo   \n35  101736                 Northwest-Shoals Community College   Muscle Shoals   \n36  101879                        University of North Alabama        Florence   \n37  101897                Northeast Alabama Community College      Rainsville   \n38  101912                                 Oakwood University      Huntsville   \n39  101994                       Reid State Technical College       Evergreen   \n40  102030                     Bishop State Community College          Mobile   \n41  102049                                 Samford University      Birmingham   \n42  102067                    Shelton State Community College      Tuscaloosa   \n43  102076                      Snead State Community College            Boaz   \n44  102094                        University of South Alabama          Mobile   \n45  102234                                Spring Hill College          Mobile   \n46  102270                                   Stillman College      Tuscaloosa   \n47  102298                                  Talladega College       Talladega   \n48  102313        H Councill Trenholm State Community College      Montgomery   \n49  102368                                    Troy University            Troy   \n50  102377                                Tuskegee University        Tuskegee   \n51  102395                       United States Sports Academy          Daphne   \n52  102429                     Bevill State Community College          Jasper   \n53  102553                     University of Alaska Anchorage       Anchorage   \n54  102580                               Alaska Bible College          Palmer   \n55  102614                     University of Alaska Fairbanks       Fairbanks   \n56  102632                     University of Alaska Southeast          Juneau   \n57  102669                          Alaska Pacific University       Anchorage   \n58  102711                 Alaska Vocational Technical Center          Seward   \n\n   state         zip                                 url  ownership  \\\n0     AL       35762               https://www.aamu.edu/          1   \n1     AL  35294-0110                https://www.uab.edu/          1   \n2     AL  36117-3553  https://www.amridgeuniversity.edu/          2   \n3     AL       35899                https://www.uah.edu/          1   \n4     AL  36104-0271              https://www.alasu.edu/          1   \n5     AL  35487-0100                 https://www.ua.edu/          1   \n6     AL       35010               https://www.cacc.edu/          1   \n7     AL  36117-3596                https://www.aum.edu/          1   \n8     AL       36849             https://www.auburn.edu/          1   \n9     AL       35254                https://www.bsc.edu/          2   \n10    AL       36869                 https://www.cv.edu/          1   \n11    AL       36116    https://www.southuniversity.edu/          3   \n12    AL  36330-1300               https://www.escc.edu/          1   \n13    AL  36507-2698     https://www.coastalalabama.edu/          1   \n14    AL  36109-3390           https://www.faulkner.edu/          2   \n15    AL       35903       https://www.gadsdenstate.edu/          1   \n16    AL       35951     https://www.nbccosmetology.com/          3   \n17    AL  36303-9234            https://www.wallace.edu/          1   \n18    AL  35077-2000       https://www.wallacestate.edu/          1   \n19    AL  36702-2808               https://www.wccs.edu/          1   \n20    AL       35209            https://www.herzing.edu/          2   \n21    AL  36106-2148         https://www.huntingdon.edu/          2   \n22    AL  35630-9977                https://www.hcu.edu/          2   \n23    AL       35811         https://www.drakestate.edu/          1   \n24    AL       36022               https://www.istc.edu/          1   \n25    AL       36265                https://www.jsu.edu/          1   \n26    AL  35215-3098     https://www.jeffersonstate.edu/          1   \n27    AL       35671                https://calhoun.edu/          1   \n28    AL  35221-1717        https://www.lawsonstate.edu/          1   \n29    AL       35470                https://www.uwa.edu/          1   \n30    AL  36420-1224              https://www.lbwcc.edu/          1   \n31    AL  36756-3207     https://www.marionmilitary.edu/          1   \n32    AL  35064-2621              https://www.miles.edu/          2   \n33    AL  36613-2842            https://www.umobile.edu/          2   \n34    AL  35115-6000         https://www.montevallo.edu/          1   \n35    AL       35661              https://www.nwscc.edu/          1   \n36    AL  35632-0001                https://www.una.edu/          1   \n37    AL       35986               https://www.nacc.edu/          1   \n38    AL       35896           https://www2.oakwood.edu/          2   \n39    AL       36401               https://www.rstc.edu/          1   \n40    AL  36603-5898             https://www.bishop.edu/          1   \n41    AL  35229-2240            https://www.samford.edu/          2   \n42    AL  35405-8522       https://www.sheltonstate.edu/          1   \n43    AL  35957-0734              https://www.snead.edu/          1   \n44    AL  36688-0002       https://www.southalabama.edu/          1   \n45    AL  36608-1791                https://www.shc.edu/          2   \n46    AL       35401               https://stillman.edu/          2   \n47    AL       35160          https://www.talladega.edu/          2   \n48    AL  36108-3199      https://www.trenholmstate.edu/          1   \n49    AL  36082-0001               https://www.troy.edu/          1   \n50    AL  36088-1920           https://www.tuskegee.edu/          2   \n51    AL  36526-7055               https://www.ussa.edu/          2   \n52    AL       35501               https://www.bscc.edu/          1   \n53    AK       99508         https://www.uaa.alaska.edu/          1   \n54    AK       99645            https://www.akbible.edu/          2   \n55    AK       99775                https://www.uaf.edu/          1   \n56    AK  99801-8697         https://www.uas.alaska.edu/          1   \n57    AK       99508      https://www.alaskapacific.edu/          2   \n58    AK  99664-0889              https://www.avtec.edu/          1   \n\n    main_campus  online_only  open_admissions_policy  \\\n0             1            0                     2.0   \n1             1            0                     2.0   \n2             1            1                     1.0   \n3             1            0                     2.0   \n4             1            0                     2.0   \n5             1            0                     2.0   \n6             1            0                     1.0   \n7             1            0                     2.0   \n8             1            0                     2.0   \n9             1            0                     2.0   \n10            1            0                     1.0   \n11            0            0                     1.0   \n12            1            0                     1.0   \n13            1            0                     1.0   \n14            1            0                     2.0   \n15            1            0                     1.0   \n16            1            0                     1.0   \n17            1            0                     1.0   \n18            1            0                     1.0   \n19            1            0                     1.0   \n20            0            0                     2.0   \n21            1            0                     2.0   \n22            1            0                     1.0   \n23            1            0                     1.0   \n24            1            0                     1.0   \n25            1            0                     2.0   \n26            1            0                     1.0   \n27            1            0                     1.0   \n28            1            0                     1.0   \n29            1            0                     2.0   \n30            1            0                     1.0   \n31            1            0                     2.0   \n32            1            0                     1.0   \n33            1            0                     2.0   \n34            1            0                     2.0   \n35            1            0                     1.0   \n36            1            0                     2.0   \n37            1            0                     1.0   \n38            1            0                     2.0   \n39            1            0                     1.0   \n40            1            0                     1.0   \n41            1            0                     2.0   \n42            1            0                     1.0   \n43            1            0                     1.0   \n44            1            0                     2.0   \n45            1            0                     2.0   \n46            1            0                     2.0   \n47            1            0                     1.0   \n48            1            0                     1.0   \n49            1            0                     2.0   \n50            1            0                     2.0   \n51            1            1                     2.0   \n52            1            0                     1.0   \n53            1            0                     2.0   \n54            1            0                     1.0   \n55            1            0                     2.0   \n56            1            0                     2.0   \n57            1            0                     2.0   \n58            1            0                     1.0   \n\n    degrees_awarded_predominant  degrees_awarded_predominant_recoded  \\\n0                           3.0                                  3.0   \n1                           3.0                                  3.0   \n2                           3.0                                  3.0   \n3                           3.0                                  3.0   \n4                           3.0                                  3.0   \n5                           3.0                                  3.0   \n6                           2.0                                  2.0   \n7                           3.0                                  3.0   \n8                           3.0                                  3.0   \n9                           3.0                                  3.0   \n10                          1.0                                  2.0   \n11                          3.0                                  3.0   \n12                          2.0                                  2.0   \n13                          2.0                                  2.0   \n14                          3.0                                  3.0   \n15                          2.0                                  1.0   \n16                          1.0                                  1.0   \n17                          1.0                                  2.0   \n18                          1.0                                  2.0   \n19                          2.0                                  2.0   \n20                          1.0                                  2.0   \n21                          3.0                                  3.0   \n22                          3.0                                  3.0   \n23                          1.0                                  1.0   \n24                          1.0                                  1.0   \n25                          3.0                                  3.0   \n26                          2.0                                  2.0   \n27                          1.0                                  2.0   \n28                          2.0                                  1.0   \n29                          3.0                                  3.0   \n30                          2.0                                  2.0   \n31                          2.0                                  2.0   \n32                          3.0                                  3.0   \n33                          3.0                                  3.0   \n34                          3.0                                  3.0   \n35                          1.0                                  2.0   \n36                          3.0                                  3.0   \n37                          1.0                                  1.0   \n38                          3.0                                  3.0   \n39                          1.0                                  1.0   \n40                          2.0                                  1.0   \n41                          3.0                                  3.0   \n42                          2.0                                  2.0   \n43                          2.0                                  2.0   \n44                          3.0                                  3.0   \n45                          3.0                                  3.0   \n46                          3.0                                  3.0   \n47                          3.0                                  3.0   \n48                          2.0                                  1.0   \n49                          3.0                                  3.0   \n50                          3.0                                  3.0   \n51                          3.0                                  3.0   \n52                          1.0                                  2.0   \n53                          3.0                                  3.0   \n54                          3.0                                  3.0   \n55                          3.0                                  3.0   \n56                          1.0                                  3.0   \n57                          3.0                                  3.0   \n58                          1.0                                  1.0   \n\n            updated_at  \n0  2024-01-15 17:31:00  \n1  2024-01-15 17:31:00  \n2  2024-01-15 17:31:00  \n3  2024-01-15 17:31:00  \n4  2024-01-15 17:31:00  \n5  2024-01-15 17:31:00  \n6  2024-01-15 17:31:00  \n7  2024-01-15 17:31:00  \n8  2024-01-15 17:31:00  \n9  2024-01-15 17:31:00  \n10 2024-01-15 17:31:00  \n11 2024-01-15 17:31:00  \n12 2024-01-15 17:31:00  \n13 2024-01-15 17:31:00  \n14 2024-01-15 17:31:00  \n15 2024-01-15 17:31:00  \n16 2024-01-15 17:31:00  \n17 2024-01-15 17:31:00  \n18 2024-01-15 17:31:00  \n19 2024-01-15 17:31:00  \n20 2024-01-15 17:31:00  \n21 2024-01-15 17:31:00  \n22 2024-01-15 17:31:00  \n23 2024-01-15 17:31:00  \n24 2024-01-15 17:31:00  \n25 2024-01-15 17:31:00  \n26 2024-01-15 17:31:00  \n27 2024-01-15 17:31:00  \n28 2024-01-15 17:31:00  \n29 2024-01-15 17:31:00  \n30 2024-01-15 17:31:00  \n31 2024-01-15 17:31:00  \n32 2024-01-15 17:31:00  \n33 2024-01-15 17:31:00  \n34 2024-01-15 17:31:00  \n35 2024-01-15 17:31:00  \n36 2024-01-15 17:31:00  \n37 2024-01-15 17:31:00  \n38 2024-01-15 17:31:00  \n39 2024-01-15 17:31:00  \n40 2024-01-15 17:31:00  \n41 2024-01-15 17:31:00  \n42 2024-01-15 17:31:00  \n43 2024-01-15 17:31:00  \n44 2024-01-15 17:31:00  \n45 2024-01-15 17:31:00  \n46 2024-01-15 17:31:00  \n47 2024-01-15 17:31:00  \n48 2024-01-15 17:31:00  \n49 2024-01-15 17:31:00  \n50 2024-01-15 17:31:00  \n51 2024-01-15 17:31:00  \n52 2024-01-15 17:31:00  \n53 2024-01-15 17:31:00  \n54 2024-01-15 17:31:00  \n55 2024-01-15 17:31:00  \n56 2024-01-15 17:31:00  \n57 2024-01-15 17:31:00  \n58 2024-01-15 17:31:00  \n        id                                               name            city  \\\n0   100654                           Alabama A & M University          Normal   \n1   100663                University of Alabama at Birmingham      Birmingham   \n2   100690                                 Amridge University      Montgomery   \n3   100706                University of Alabama in Huntsville      Huntsville   \n4   100724                           Alabama State University      Montgomery   \n5   100751                          The University of Alabama      Tuscaloosa   \n6   100760                  Central Alabama Community College  Alexander City   \n7   100830                    Auburn University at Montgomery      Montgomery   \n8   100858                                  Auburn University          Auburn   \n9   100937                        Birmingham-Southern College      Birmingham   \n10  101028             Chattahoochee Valley Community College     Phenix City   \n11  101116                        South University-Montgomery      Montgomery   \n12  101143                 Enterprise State Community College      Enterprise   \n13  101161                  Coastal Alabama Community College     Bay Minette   \n14  101189                                Faulkner University      Montgomery   \n15  101240                    Gadsden State Community College         Gadsden   \n16  101277               New Beginning College of Cosmetology     Albertville   \n17  101286          George C Wallace Community College-Dothan          Dothan   \n18  101295  George C Wallace State Community College-Hance...      Hanceville   \n19  101301     George C Wallace State Community College-Selma           Selma   \n20  101365                      Herzing University-Birmingham      Birmingham   \n21  101435                                 Huntingdon College      Montgomery   \n22  101453                      Heritage Christian University        Florence   \n23  101462  J. F. Drake State Community and Technical College      Huntsville   \n24  101471                 J F Ingram State Technical College      Deatsville   \n25  101480                      Jacksonville State University    Jacksonville   \n26  101505                  Jefferson State Community College      Birmingham   \n27  101514             John C Calhoun State Community College          Tanner   \n28  101569                     Lawson State Community College      Birmingham   \n29  101587                         University of West Alabama      Livingston   \n30  101602                Lurleen B Wallace Community College       Andalusia   \n31  101648                          Marion Military Institute          Marion   \n32  101675                                      Miles College       Fairfield   \n33  101693                               University of Mobile          Mobile   \n34  101709                           University of Montevallo      Montevallo   \n35  101736                 Northwest-Shoals Community College   Muscle Shoals   \n36  101879                        University of North Alabama        Florence   \n37  101897                Northeast Alabama Community College      Rainsville   \n38  101912                                 Oakwood University      Huntsville   \n39  101994                       Reid State Technical College       Evergreen   \n40  102030                     Bishop State Community College          Mobile   \n41  102049                                 Samford University      Birmingham   \n42  102067                    Shelton State Community College      Tuscaloosa   \n43  102076                      Snead State Community College            Boaz   \n44  102094                        University of South Alabama          Mobile   \n45  102234                                Spring Hill College          Mobile   \n46  102270                                   Stillman College      Tuscaloosa   \n47  102298                                  Talladega College       Talladega   \n48  102313        H Councill Trenholm State Community College      Montgomery   \n49  102368                                    Troy University            Troy   \n50  102377                                Tuskegee University        Tuskegee   \n51  102395                       United States Sports Academy          Daphne   \n52  102429                     Bevill State Community College          Jasper   \n53  102553                     University of Alaska Anchorage       Anchorage   \n54  102580                               Alaska Bible College          Palmer   \n55  102614                     University of Alaska Fairbanks       Fairbanks   \n56  102632                     University of Alaska Southeast          Juneau   \n57  102669                          Alaska Pacific University       Anchorage   \n58  102711                 Alaska Vocational Technical Center          Seward   \n\n   state         zip                                 url  ownership  \\\n0     AL       35762               https://www.aamu.edu/          1   \n1     AL  35294-0110                https://www.uab.edu/          1   \n2     AL  36117-3553  https://www.amridgeuniversity.edu/          2   \n3     AL       35899                https://www.uah.edu/          1   \n4     AL  36104-0271              https://www.alasu.edu/          1   \n5     AL  35487-0100                 https://www.ua.edu/          1   \n6     AL       35010               https://www.cacc.edu/          1   \n7     AL  36117-3596                https://www.aum.edu/          1   \n8     AL       36849             https://www.auburn.edu/          1   \n9     AL       35254                https://www.bsc.edu/          2   \n10    AL       36869                 https://www.cv.edu/          1   \n11    AL       36116    https://www.southuniversity.edu/          3   \n12    AL  36330-1300               https://www.escc.edu/          1   \n13    AL  36507-2698     https://www.coastalalabama.edu/          1   \n14    AL  36109-3390           https://www.faulkner.edu/          2   \n15    AL       35903       https://www.gadsdenstate.edu/          1   \n16    AL       35951     https://www.nbccosmetology.com/          3   \n17    AL  36303-9234            https://www.wallace.edu/          1   \n18    AL  35077-2000       https://www.wallacestate.edu/          1   \n19    AL  36702-2808               https://www.wccs.edu/          1   \n20    AL       35209            https://www.herzing.edu/          2   \n21    AL  36106-2148         https://www.huntingdon.edu/          2   \n22    AL  35630-9977                https://www.hcu.edu/          2   \n23    AL       35811         https://www.drakestate.edu/          1   \n24    AL       36022               https://www.istc.edu/          1   \n25    AL       36265                https://www.jsu.edu/          1   \n26    AL  35215-3098     https://www.jeffersonstate.edu/          1   \n27    AL       35671                https://calhoun.edu/          1   \n28    AL  35221-1717        https://www.lawsonstate.edu/          1   \n29    AL       35470                https://www.uwa.edu/          1   \n30    AL  36420-1224              https://www.lbwcc.edu/          1   \n31    AL  36756-3207     https://www.marionmilitary.edu/          1   \n32    AL  35064-2621              https://www.miles.edu/          2   \n33    AL  36613-2842            https://www.umobile.edu/          2   \n34    AL  35115-6000         https://www.montevallo.edu/          1   \n35    AL       35661              https://www.nwscc.edu/          1   \n36    AL  35632-0001                https://www.una.edu/          1   \n37    AL       35986               https://www.nacc.edu/          1   \n38    AL       35896           https://www2.oakwood.edu/          2   \n39    AL       36401               https://www.rstc.edu/          1   \n40    AL  36603-5898             https://www.bishop.edu/          1   \n41    AL  35229-2240            https://www.samford.edu/          2   \n42    AL  35405-8522       https://www.sheltonstate.edu/          1   \n43    AL  35957-0734              https://www.snead.edu/          1   \n44    AL  36688-0002       https://www.southalabama.edu/          1   \n45    AL  36608-1791                https://www.shc.edu/          2   \n46    AL       35401               https://stillman.edu/          2   \n47    AL       35160          https://www.talladega.edu/          2   \n48    AL  36108-3199      https://www.trenholmstate.edu/          1   \n49    AL  36082-0001               https://www.troy.edu/          1   \n50    AL  36088-1920           https://www.tuskegee.edu/          2   \n51    AL  36526-7055               https://www.ussa.edu/          2   \n52    AL       35501               https://www.bscc.edu/          1   \n53    AK       99508         https://www.uaa.alaska.edu/          1   \n54    AK       99645            https://www.akbible.edu/          2   \n55    AK       99775                https://www.uaf.edu/          1   \n56    AK  99801-8697         https://www.uas.alaska.edu/          1   \n57    AK       99508      https://www.alaskapacific.edu/          2   \n58    AK  99664-0889              https://www.avtec.edu/          1   \n\n    main_campus  online_only  open_admissions_policy  \\\n0             1            0                     2.0   \n1             1            0                     2.0   \n2             1            1                     1.0   \n3             1            0                     2.0   \n4             1            0                     2.0   \n5             1            0                     2.0   \n6             1            0                     1.0   \n7             1            0                     2.0   \n8             1            0                     2.0   \n9             1            0                     2.0   \n10            1            0                     1.0   \n11            0            0                     1.0   \n12            1            0                     1.0   \n13            1            0                     1.0   \n14            1            0                     2.0   \n15            1            0                     1.0   \n16            1            0                     1.0   \n17            1            0                     1.0   \n18            1            0                     1.0   \n19            1            0                     1.0   \n20            0            0                     2.0   \n21            1            0                     2.0   \n22            1            0                     1.0   \n23            1            0                     1.0   \n24            1            0                     1.0   \n25            1            0                     2.0   \n26            1            0                     1.0   \n27            1            0                     1.0   \n28            1            0                     1.0   \n29            1            0                     2.0   \n30            1            0                     1.0   \n31            1            0                     2.0   \n32            1            0                     1.0   \n33            1            0                     2.0   \n34            1            0                     2.0   \n35            1            0                     1.0   \n36            1            0                     2.0   \n37            1            0                     1.0   \n38            1            0                     2.0   \n39            1            0                     1.0   \n40            1            0                     1.0   \n41            1            0                     2.0   \n42            1            0                     1.0   \n43            1            0                     1.0   \n44            1            0                     2.0   \n45            1            0                     2.0   \n46            1            0                     2.0   \n47            1            0                     1.0   \n48            1            0                     1.0   \n49            1            0                     2.0   \n50            1            0                     2.0   \n51            1            1                     2.0   \n52            1            0                     1.0   \n53            1            0                     2.0   \n54            1            0                     1.0   \n55            1            0                     2.0   \n56            1            0                     2.0   \n57            1            0                     2.0   \n58            1            0                     1.0   \n\n    degrees_awarded_predominant  degrees_awarded_predominant_recoded  \\\n0                           3.0                                  3.0   \n1                           3.0                                  3.0   \n2                           3.0                                  3.0   \n3                           3.0                                  3.0   \n4                           3.0                                  3.0   \n5                           3.0                                  3.0   \n6                           2.0                                  2.0   \n7                           3.0                                  3.0   \n8                           3.0                                  3.0   \n9                           3.0                                  3.0   \n10                          1.0                                  2.0   \n11                          3.0                                  3.0   \n12                          2.0                                  2.0   \n13                          2.0                                  2.0   \n14                          3.0                                  3.0   \n15                          2.0                                  1.0   \n16                          1.0                                  1.0   \n17                          1.0                                  2.0   \n18                          1.0                                  2.0   \n19                          2.0                                  2.0   \n20                          1.0                                  2.0   \n21                          3.0                                  3.0   \n22                          3.0                                  3.0   \n23                          1.0                                  1.0   \n24                          1.0                                  1.0   \n25                          3.0                                  3.0   \n26                          2.0                                  2.0   \n27                          1.0                                  2.0   \n28                          2.0                                  1.0   \n29                          3.0                                  3.0   \n30                          2.0                                  2.0   \n31                          2.0                                  2.0   \n32                          3.0                                  3.0   \n33                          3.0                                  3.0   \n34                          3.0                                  3.0   \n35                          1.0                                  2.0   \n36                          3.0                                  3.0   \n37                          1.0                                  1.0   \n38                          3.0                                  3.0   \n39                          1.0                                  1.0   \n40                          2.0                                  1.0   \n41                          3.0                                  3.0   \n42                          2.0                                  2.0   \n43                          2.0                                  2.0   \n44                          3.0                                  3.0   \n45                          3.0                                  3.0   \n46                          3.0                                  3.0   \n47                          3.0                                  3.0   \n48                          2.0                                  1.0   \n49                          3.0                                  3.0   \n50                          3.0                                  3.0   \n51                          3.0                                  3.0   \n52                          1.0                                  2.0   \n53                          3.0                                  3.0   \n54                          3.0                                  3.0   \n55                          3.0                                  3.0   \n56                          1.0                                  3.0   \n57                          3.0                                  3.0   \n58                          1.0                                  1.0   \n\n            updated_at  \n0  2024-01-15 17:31:00  \n1  2024-01-15 17:31:00  \n2  2024-01-15 17:31:00  \n3  2024-01-15 17:31:00  \n4  2024-01-15 17:31:00  \n5  2024-01-15 17:31:00  \n6  2024-01-15 17:31:00  \n7  2024-01-15 17:31:00  \n8  2024-01-15 17:31:00  \n9  2024-01-15 17:31:00  \n10 2024-01-15 17:31:00  \n11 2024-01-15 17:31:00  \n12 2024-01-15 17:31:00  \n13 2024-01-15 17:31:00  \n14 2024-01-15 17:31:00  \n15 2024-01-15 17:31:00  \n16 2024-01-15 17:31:00  \n17 2024-01-15 17:31:00  \n18 2024-01-15 17:31:00  \n19 2024-01-15 17:31:00  \n20 2024-01-15 17:31:00  \n21 2024-01-15 17:31:00  \n22 2024-01-15 17:31:00  \n23 2024-01-15 17:31:00  \n24 2024-01-15 17:31:00  \n25 2024-01-15 17:31:00  \n26 2024-01-15 17:31:00  \n27 2024-01-15 17:31:00  \n28 2024-01-15 17:31:00  \n29 2024-01-15 17:31:00  \n30 2024-01-15 17:31:00  \n31 2024-01-15 17:31:00  \n32 2024-01-15 17:31:00  \n33 2024-01-15 17:31:00  \n34 2024-01-15 17:31:00  \n35 2024-01-15 17:31:00  \n36 2024-01-15 17:31:00  \n37 2024-01-15 17:31:00  \n38 2024-01-15 17:31:00  \n39 2024-01-15 17:31:00  \n40 2024-01-15 17:31:00  \n41 2024-01-15 17:31:00  \n42 2024-01-15 17:31:00  \n43 2024-01-15 17:31:00  \n44 2024-01-15 17:31:00  \n45 2024-01-15 17:31:00  \n46 2024-01-15 17:31:00  \n47 2024-01-15 17:31:00  \n48 2024-01-15 17:31:00  \n49 2024-01-15 17:31:00  \n50 2024-01-15 17:31:00  \n51 2024-01-15 17:31:00  \n52 2024-01-15 17:31:00  \n53 2024-01-15 17:31:00  \n54 2024-01-15 17:31:00  \n55 2024-01-15 17:31:00  \n56 2024-01-15 17:31:00  \n57 2024-01-15 17:31:00  \n58 2024-01-15 17:31:00  \n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705341303415_2127224290",
      "id": "paragraph_1705341303415_2127224290",
      "dateCreated": "2024-01-15T17:55:03+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:3214"
    }
  ],
  "name": "normalization",
  "id": "2JPR54VSZ",
  "defaultInterpreterGroup": "python",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Lotus/normalization"
}